# android-clover-test-application

./: README.md  install_apps.py
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapplication/: MainActivity.kt  Test.kt
app/src/main/java/com/example/testapplication/adapter/: ItemAdapter.kt
app/src/main/java/com/example/testapplication/config/: AppConfig.kt
app/src/main/java/com/example/testapplication/database/: MainDatabase.kt
app/src/main/java/com/example/testapplication/database/dao/: ItemDao.kt
app/src/main/java/com/example/testapplication/database/entity/: Item.kt
app/src/main/java/com/example/testapplication/dependency/unit/: DatabaseUnit.kt  InventoryConnector.kt  ItemServiceUnit.kt  OrderConnectorUnit.kt
app/src/main/java/com/example/testapplication/receiver/: OrderBroadcastReceiver.kt
app/src/main/java/com/example/testapplication/receiver/event/: NewItemLinesReceiver.kt
app/src/main/java/com/example/testapplication/service/: ItemService.kt
app/src/main/res/layout/: activity_main.xml  item_recyclerview.xml
gradle/wrapper/: gradle-wrapper.properties
